#serviceSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#serviceSection1 {
  height: 50rem;
  width: 100%;
  background-image: url("../../assets/images/servicesBg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-inline: 3rem;
  color: white;
}
#serviceSection2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}
#serviceSection2A {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.serviceCardRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 3rem;
  width: 100%;
  justify-content: center;
  align-self: center;
}
#serviceCard {
  margin-inline: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  height: 30vh;
  width: 20vw;
  padding-inline: 3rem;
}

@media (max-width: 1200px) {
  .serviceCardRow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    margin-block: 0;
    width: 100%;
    justify-content: center;
    align-self: center;
  }
  #serviceCard {
    margin: 1rem;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    height: min-content;
    width: 80vw;
  }
}

@media (max-width: 250px) {
  #serviceCard {
    margin: 1rem;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    height: min-content;
    width: 95vw;
  }
}
