#section3{
  display: flex;
  flex-direction: column;
  padding: 3%;
  justify-content: center;
  align-items: center;
}
#section3StorySection{
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-around;
}
#section3BtnSection{
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imageSection{
  object-fit: contain;
  background-position: center;
  background-size: cover;
}
#section3Card{
  background-color: lightgray;
  min-height: 400px;
  max-height: 400px;
  margin-top: 5px;
  object-fit: cover;
}
#section3Card:hover{
  box-shadow: 15px 14px 14px rgba(0, 0, 0, 0.25);
}
.cards-section {
    align-items: center;
  }
  #track-btn{
    margin: 1%;
    font-size: 1.5rem;
  }
  #storyCardImgSection{
    min-width: 100%;
    min-height: 40%;
    max-width: 100%;
    max-height: 40%;
  }
  #cardContentheading{
    font-weight: bold;
    font-size: 1.7rem;
    color: darkslategray;
  }
  #cardContent{
    font-weight: bolder;
    font-size: 1.5rem;
  }
  #ourStories {
    font-size: 70px;
    font-weight: bold;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  